# 开发环境配置
VITE_APP_NAME=Chat-IM
VITE_APP_URL=http://localhost:5625
VITE_API_URL=http://localhost:5625/api/v1
VITE_CF_SITE_KEY=your-dev-cf-site-key
VITE_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n你的开发环境公钥\n-----END PUBLIC KEY-----"